{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://yourdomain.com/",
    "Audience": "https://yourdomain.com/",
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong"
  }
}
